backend = "glx";
vsync = true;
xrender-sync-fence = true;
inactive-opacity = 0.85;
opacity-rule = [
    "100:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:name *= 'YouTube'",
    "100:name *= 'Netflix'",
    "100:class_g = 'vlc'",
    "100:name *= 'i3lock'",
    ];